{
    "A": 1.7,
    "concentracao": [
        0.22
    ],
    "mcsHistograma": 1000000,
    "numeroAmostras": 30,
    "numeroPontos": 300,
    "raio": 0.07,
    "relaxacaoHistograma": 500000,
    "t0": [
        1.81
    ],
    "tamanhos": [
        10
    ]
}